leader board graph
my-view filters
currency change everywhere
auto reload on add
stage id is hard coded at heatmap view
rbac
update phone / mobile in contact having problem
business development hook
detail page
summary view ui
target view
frontend testing
proper logout and login 



https://demos.pixinvent.com/vuexy-nextjs-admin-template/demo-4/en/dashboards/ecommerce



funnel colors

  // const colors = [
  //   "rgba(0, 102, 255, 0.6)",  // Lead (primary color with transparency)
  //   "rgba(0, 143, 179, 0.6)",  // Prospect (teal-like color for variety)
  //   "rgba(102, 153, 255, 0.6)", // Qualification (lighter primary shade)
  //   "rgba(255, 194, 102, 0.6)", // Proposal (warm accent for contrast)
  //   "rgba(153, 204, 255, 0.6)", // Followup (soft blue-gray for subtlety)
  //   "rgba(255, 132, 102, 0.6)", // Closing (muted coral for energy)
  // ];

  // const borderColors = [
  //   "rgba(0, 102, 255, 1)",    // Lead (primary color)
  //   "rgba(0, 143, 179, 1)",    // Prospect (teal-like color)
  //   "rgba(102, 153, 255, 1)",  // Qualification (lighter primary shade)
  //   "rgba(255, 194, 102, 1)",  // Proposal (warm accent)
  //   "rgba(153, 204, 255, 1)",  // Followup (soft blue-gray)
  //   "rgba(255, 132, 102, 1)",  // Closing (muted coral)
  // ];

  // const colors = [
  //   "rgba(255, 166, 70, 0.6)",  // Warm orange (Lead)
  //   "rgba(248, 96, 65, 0.6)",   // Vivid red-orange (Prospect)
  //   "rgba(229, 39, 114, 0.6)",  // Bright pink-red (Qualification)
  //   "rgba(169, 33, 113, 0.6)",  // Deep magenta (Intermediate shade for transition)
  //   "rgba(152, 32, 97, 0.6)",   // Rich plum (Followup)
  //   "rgba(109, 30, 94, 0.6)",   // Dark maroon (Closing)
  // ];

  // const borderColors = [
  //   "rgba(255, 166, 70, 1)",    // Warm orange (Lead)
  //   "rgba(248, 96, 65, 1)",     // Vivid red-orange (Prospect)
  //   "rgba(229, 39, 114, 1)",    // Bright pink-red (Qualification)
  //   "rgba(169, 33, 113, 1)",    // Deep magenta (Intermediate shade for transition)
  //   "rgba(152, 32, 97, 1)",     // Rich plum (Followup)
  //   "rgba(109, 30, 94, 1)",     // Dark maroon (Closing)
  // ];

  // const colors = [
  //   "rgb(255, 205, 105, 0.7)",
  //   "rgba(255, 166, 70, 0.7)",  // Warm orange (Lead)
  //   "rgba(248, 96, 65, 0.7)",   // Vivid red-orange (Prospect)
  //   "rgb(211, 37, 39, 0.7)",  // Bright pink-red (Qualification)
  //   "rgba(229, 39, 114, 0.7)",
  //   "rgb(110, 8, 63,0.7)",   // Rich plum (Followup)

  // ];

  // const borderColors = [
  //   "rgb(255, 205, 105, 1)",
  //   "rgba(255, 166, 70,  1)",  // Warm orange (Lead)
  //   "rgba(248, 96, 65,  1)",   // Vivid red-orange (Prospect)
  //   "rgb(211, 37, 39,  1)",  // Bright pink-red (Qualification)
  //   "rgba(229, 39, 114,  1)",
  //   "rgb(110, 8, 63, 1)",     // Dark magenta (Closing)
  // ];

  // const colors = [
  //   "rgb(0, 91, 127, 0.8)",
  //   "rgb(5,75,168, 0.8)",
  //   "rgb(24,141,175, 0.8)",
  //   "rgb(8,154,161, 0.8)",
  //   "rgb(5,211,155, 0.8)",
  //   "rgb(36, 160, 96, 0.8)",

  // ];


  
  // const borderColors = [
  //   "rgb(0, 91, 127, 1)",
  //   "rgb(5,75,168, 1)",
  //   "rgb(24,141,175, 1)",
  //   "rgb(8,154,161, 1)",
  //   "rgb(5,211,155, 1)",
  //   "rgb(36, 160, 96, 1)"
  // ];

  // const borderColors = [
  //   "rgb(0, 64, 89, 1)",
  //   "rgb(4, 56, 125, 1)",
  //   "rgb(18, 106, 132, 1)",
  //   "rgb(6, 115, 121, 1)",
  //   "rgb(4, 158, 116, 1)",
  //   "rgb(27, 120, 72, 1)",
  // ];