.months-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px; /* Reduced gap to make the cells look more compact */
    margin-bottom: 6px;
}

.month-cell {
    /* width: 100%; */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1); /* Light border */
    border-radius: 4px;
    box-sizing: border-box;
    color: #333;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    user-select: none;
  }
  
  .heatmap-grid .month-cell:hover {
    border-color: rgba(0, 0, 0, 0.3); /* Darker border on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
  }
  
  .heatmap-grid .months-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust columns as needed */
    gap: 8px; /* Spacing between cells */
  }
  
  .color-legend {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .color-legend div {
    flex: 1;
    height: 10px;
    border-radius: 2px;
  }
  
  .color-legend span {
    font-size: 0.875rem;
    color: #666;
  }
  

.month-cell:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.ant-card-body {
    padding: 0px;
}

/* heatmapGrid.css */

.shimmer {
  animation: shimmer 2.5s infinite linear;
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #eaeaea 50%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  border-radius: 2px;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.year-picker-shimmer,
.stage-selector-shimmer {
  width: 120px;
  height: 32px;
}

.month-cell-shimmer {
  width: 100%;
  height: 40px;
  margin: 4px 0;
}

.text-shimmer {
  width: 60px;
  height: 14px;
  margin-top: 8px;
  border-radius: 2px;
}

.color-gradient-shimmer {
  height: 10px;
  width: 100%;
  border-radius: 5px;
}
